default_user = ${RABBITMQ_DEFAULT_USER}
default_pass = ${RABBITMQ_DEFAULT_PASS}
default_vhost = /

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
default_user_tags.management = true

rabbitmq_stream.enable = true
rabbitmq_stream.super_streams.enable = true
rabbitmq_stream.log.retention.bytes = 1073741824

listeners.tcp.default = 5672
management.tcp.port = 15672

load_definitions = /etc/rabbitmq/definitions.json