server {
    listen 8080;
    server_name localhost;

    location / {
        content_by_lua_block {
            local status_codes = {200, 301, 400, 401, 403, 404, 500, 503}

            local random_index = math.random(1, #status_codes)

            local status = status_codes[random_index]

            ngx.status = status
            ngx.header["Content-Type"] = "text/plain"
            ngx.exit(status)
        }
    }

    access_log /var/log/nginx/request_log.csv csv_format;
}