worker_processes auto;

env KAFKA_HOST;
env KAFKA_PORT;
env KAFKA_TOPIC;

events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 valid=30s;

    log_format csv_format '"$time_iso8601";"$remote_addr";"$request";"$status";"$body_bytes_sent";"$request_time";"$http_referer";"$http_user_agent";"$request_body";"$host";"$content_type";"$content_length"; "$time_iso8601"';

    access_log /var/log/nginx/request_log.csv csv_format;

    include /etc/nginx/conf.d/*.conf;
}
